[ver:v1.0]
[ti:6]
[00:00.17]独家记忆 - 陈小春
[00:25.90]忘记分开后的第几天起
[00:30.65]喜欢一个人看下大雨
[00:36.45]没联络孤单就像连锁反应
[00:42.30]想要快乐都没力气
[00:49.80]雷雨世界像场灾难电影
[00:54.66]让现在的我可怜到底
[00:59.95]对不起谁也没有时光机器
[01:06.21]已经结束的没有商量的余地
[01:15.06]我希望你是我独家的记忆
[01:20.86]摆在心底
[01:23.51]不管别人说的多么难听
[01:29.11]现在我拥有的事情
[01:33.21]是你是给我一半的爱情
[01:38.86]我喜欢你是我独家的记忆
[01:44.76]谁也不行
[01:47.36]从我这个身体中拿走你
[01:53.06]在我感情的封锁区
[01:57.01]有关于你绝口不提没问题
[02:28.86]雷雨世界像场灾难电影
[02:33.36]让现在的我可怜到底
[02:39.11]对不起谁也没有时光机器
[02:45.12]已经结束的没有商量的余地
[02:54.02]我希望你是我独家的记忆
[02:59.77]摆在心底
[03:02.32]不管别人说的多么难听
[03:08.07]现在我拥有的事情
[03:12.02]是你是给我一半的爱情
[03:17.68]我喜欢你是我独家的记忆
[03:23.73]谁也不行
[03:26.43]从我这个身体中拿走你
[03:32.13]在我感情的封锁区
[03:35.88]有关于你绝口不提没关系
[03:45.18]我希望你是我独家的记忆
[03:50.83]摆在心底
[03:53.48]不管别人说的多么难听
[03:59.13]现在我拥有的事情
[04:03.09]是你是给我一半的爱情
[04:08.84]我喜欢你是我独家的记忆
[04:14.74]谁也不行
[04:17.43]从我这个身体中拿走你
[04:22.99]在我感情的封锁区
[04:29.83]有关于你绝口不提没限期
