<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 5px;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 5px;
        }
        .menu{
            width:100px;
            border:2px solid #dddddd;
            list-style: none;
            position: absolute;
            z-index: 100;
            opacity: 0;
            z-index: 100;
        }
        .menu li{
            width:100%;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color:red;
            background-color: #7ffffd;
            display: block;

        }
        .menu li a:hover{
            cursor: pointer;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<ul class="menu m_o">
    <li><a>oneone</a></li>
</ul>
<ul class="menu m_t">
    <li><a>111</a></li>
    <li><a>222</a></li>
    <li><a>333</a></li>
</ul>
<div class="backg" style="width:100%;height: 100%;position: fixed;z-index: 0;"></div>
<script src="main.js"></script>
</body>
</html>